
# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
# There are sample and Thoughtworks-private knowledge packs in the Haiven GitHub org at github.com/tw-haiven
KNOWLEDGE_PACK_PATH=../../haiven-sample-knowledge-pack

# OAUTH
OPENID_CONF_URL=<wellknown-opein-id-config-url>
OAUTH_CLIENT_ID=<oauth-client-id>
OAUTH_CLIENT_SECRET=<oauth-client-secret>

# ENABLED MODELS
ENABLED_PROVIDERS=gcp
ENABLED_EMBEDDINGS_MODEL=<TODO - no embeddings support for GCP yet!>
ENABLED_VISION_MODEL=gemini-2.0-flash

GOOGLE_API_KEY=<google-api-key>