# xAI Configuration
TEAMAI_APPLICATION_NAME=haiven
KNOWLEDGE_PACK_PATH=./resources/knowledge_pack

# Enable xAI provider
ENABLED_PROVIDERS=XAI

# Set default models
ENABLED_CHAT_MODEL=xai-grok-2
ENABLED_EMBEDDINGS_MODEL=open-ai-text-embedding-ada-002
ENABLED_VISION_MODEL=xai-grok-2

# xAI API Configuration
XAI_API_KEY=xai-mMQA3ixY2QJ3rwcqPJGHVHBOiPHWaa7lU6pKBL5jJBTiGRYxa9PZoLvEs8s9jEKtU3v8WBQxvjIrgof2
